# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
#usePool			= false
#DBname				= eAUDITv4
#DBuser				= eauditadmin
#DBpassword			= <your password here>
#DBurl				= jdbc:mysql://sddi-dev.tsl.telus.com:3306/eAUDITv4
#DBpool				= java:EAUDIT
#callerApplication	= eAUDIT_Library