#
###########################################################
## SDDI Batch framework parameters:  
## This section contains keys/values that are expected if
## you are using the SDDI Batch framework created by
## Francois. This relies heavily on the UnifiedToolBoxV2.
## You can modify the values but NOT the keys
###########################################################
#
# Note: All paths are relative to toolBasePath. 
# For example, on Windows, your lockfile will be c:/elpm/tmp/lock  
#
toolName						= eAUDIT_BatchOps
toolBasePathWin					= C:/eTOOLS/eAUDIT
toolBasePathNix					= /export/data/eaudit/eaudit
TmpFilesPath					= /tmp
LOG_writeToFile					= true
LOG_MainLog						= /logs/eAUDIT-app
LOG_ErrorLog					= /logs/eAUDIT_BatchOps.err
LOG_writeToScreen				= true
LOG_writeToDB					= true
LOG_dbProperties				= com.telus.sddi.jEAUDITlibraryConfig.db_eAUDITPR
LOG_eventSource					= jEAUDITlibrary
adminEmail						= francois.begin@telus.com
toolFromEmail					= emacmailer@telus.com
#
###############################################################
## Application-Specific parameters. 
###############################################################
# Our main data source 			  
mainDB							= com.telus.sddi.jEAUDITlibraryConfig.db_eAUDITPR
# Default verbosity
verbose							= false