usePool				= false
DBname				= eAUDITv3
DBuser				= eauditadmin
DBpassword			= password
DBurl				= jdbc:mysql://192.168.1.5:3306/eAUDITv4
DBpool				= java:jboss/datasources/eAUDIT
callerApplication	= eAUDIT_BatchOps