#
###########################################################
## This section contains keys/values that are expected if
## you are using the UnifiedToolBoxv2 library
###########################################################
#
# Note: All paths are relative to toolBasePath. 
# For example, on Windows, your lockfile will be c:/elpm/tmp/lock  
#
toolName						= eAUDIT_BatchOps
toolBasePathWin					= c:/eTOOLS/eaudit
toolBasePathNix					= /export/data/eaudit
TmpFilesPath					= /tmp
LOG_writeToFile					= true
LOG_MainLog						= /logs/eaudit-app
LOG_ErrorLog					= /logs/eAUDIT_BatchOps.err
LOG_writeToScreen				= true
LOG_writeToDB					= true
LOG_dbProperties				= com.telus.sddi.eAUDIT_BatchOps.db_eAUDITDV
LOG_eventSource					= eAUDIT_BatchOps
adminEmail						= francois.begin@telus.com
#
###############################################################
## Application-Specific parameters. Used to avoid hard coding 
## values in the code. 
###############################################################
# Whether or not to turn verbose logging on
verbose						= false		
# Are we checking switches that were passed to the program on the command line?
checkSwitches				= true
# The main data source for eAUDIT 
mainDB						= com.telus.sddi.eAUDIT_BatchOps.db_eAUDITDV